# VITE_API_URL=http://localhost:7373
VITE_API_URL=https://dev-funstats-api.beretesting.com/
VITE_SUPABASE_URL=https://eznovkgfipsncyehxnml.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bm92a2dmaXBzbmN5ZWh4bm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDIyNzksImV4cCI6MjA1NjY3ODI3OX0.Hpleqg5EcK-sRRa8NZyZVUH-Ra3MmzEHU1bogsP24tE
